Package                                  Version
---------------------------------------- -----------------------------
absl-py                                  2.0.0
accelerate                               0.28.0
aiohttp                                  3.9.5
aiosignal                                1.3.1
alabaster                                0.7.12
alembic                                  1.13.1
annotated-types                          0.6.0
antropy                                  0.1.6
anyio                                    3.7.1
apache-airflow                           2.9.1
apache-airflow-providers-common-io       1.3.1
apache-airflow-providers-common-sql      1.13.0
apache-airflow-providers-fab             1.1.0
apache-airflow-providers-ftp             3.9.0
apache-airflow-providers-http            4.11.0
apache-airflow-providers-imap            3.6.0
apache-airflow-providers-slack           8.7.0
apache-airflow-providers-smtp            1.7.0
apache-airflow-providers-sqlite          3.8.0
apispec                                  6.6.1
appJar                                   0.94.0
applaunchservices                        0.3.0
appnope                                  0.1.2
argcomplete                              3.3.0
argon2-cffi                              21.3.0
argon2-cffi-bindings                     21.2.0
arrow                                    1.2.3
arviz                                    0.17.1
arviz                                    0.18.0.dev0
asgiref                                  3.8.1
astroid                                  2.14.2
astropy                                  5.3.4
astropy                                  5.3.4
astropy-iers-data                        0.2023.11.20.0.29.46
asttokens                                2.0.5
astunparse                               1.6.3
atomicwrites                             1.4.0
attrs                                    23.1.0
audioread                                3.0.1
audioread                                3.0.1
autopep8                                 1.6.0
autoreject                               0.4.3
Babel                                    2.11.0
backcall                                 0.2.0
bambi                                    0.13.0
beautifulsoup4                           4.12.2
bidict                                   0.22.1
binaryornot                              0.4.4
biosppy                                  1.0.0
black                                    0.0
blackjax                                 1.1.1
bleach                                   4.1.0
blinker                                  1.6.3
bokeh                                    2.4.3
Bottleneck                               1.3.6
Brotli                                   1.0.9
brotlipy                                 0.7.0
cached-property                          1.5.2
cachelib                                 0.9.0
cachetools                               4.2.4
certifi                                  2023.11.17
cffi                                     1.15.1
chardet                                  4.0.0
charset-normalizer                       2.1.0
chex                                     0.1.86
click                                    8.1.7
clickclick                               20.10.2
clickhouse-connect                       0.7.14
cloudpickle                              2.2.1
colorama                                 0.4.6
colorcet                                 3.0.1
colorlog                                 4.8.0
colorspacious                            1.1.2
comm                                     0.1.2
configparser                             5.3.0
ConfigUpdater                            3.2
connexion                                2.14.2
cons                                     0.4.6
contourpy                                1.2.0
cookiecutter                             1.7.3
CosinorPy                                3.0
cron-descriptor                          1.4.3
croniter                                 2.0.5
cryptography                             39.0.0
cvxopt                                   1.3.1
cycler                                   0.12.1
Cython                                   3.0.5
Cython                                   3.0.5
cytoolz                                  0.12.2
darkdetect                               0.8.0
dask                                     2024.7.1
dask-expr                                1.1.9
dateparser                               1.2.0
dateparser                               1.2.0
DateTimeRange                            2.2.0
DateTimeRange                            2.2.0
debugpy                                  1.6.7
decorator                                5.1.1
defusedxml                               0.7.1
Deprecated                               1.2.14
diff-match-patch                         20200713
dill                                     0.3.7
dipy                                     1.7.0
distributed                              2024.7.1
dm-tree                                  0.1.8
dnspython                                2.6.1
docstring-to-markdown                    0.11
docutils                                 0.18.1
EDFlib-Python                            1.0.8
eeglabio                                 0.0.2.post4
email_validator                          2.1.1
entrypoints                              0.4
et-xmlfile                               1.1.0
et-xmlfile                               1.1.0
etuples                                  0.3.9
exceptiongroup                           1.1.3
executing                                0.8.3
Faker                                    25.0.1
fastapi                                  0.104.1
fastjsonschema                           2.16.2
fastprogress                             1.0.3
filelock                                 3.13.1
fitparse                                 1.2.0
flake8                                   6.0.0
Flask                                    2.2.5
Flask-AppBuilder                         4.4.1
Flask-Babel                              2.0.0
Flask-Caching                            2.3.0
Flask-JWT-Extended                       4.6.0
Flask-Limiter                            3.6.0
Flask-Login                              0.6.3
Flask-Session                            0.5.0
Flask-SQLAlchemy                         2.5.1
Flask-WTF                                1.2.1
flatbuffers                              23.5.26
flit_core                                3.9.0
fonttools                                4.45.1
formulae                                 0.5.3
frozenlist                               1.4.1
fsspec                                   2023.10.0
future                                   0.18.3
gast                                     0.4.0
gatspy                                   0.3
gatspy                                   0.3
gatspy                                   0.3
gmpy2                                    2.1.2
google-auth                              2.29.0
google-auth-oauthlib                     1.0.0
google-pasta                             0.2.0
google-re2                               1.1.20240501
googleapis-common-protos                 1.63.0
graphviz                                 0.20.1
grpcio                                   1.48.2
gunicorn                                 22.0.0
h11                                      0.14.0
h2                                       4.1.0
h5io                                     0.1.9
h5netcdf                                 1.3.0
h5py                                     3.10.0
heartpy                                  1.2.7
heartpy                                  1.2.7
hpack                                    4.0.0
hrv-analysis                             1.0.4
hrv-analysis                             1.0.4
httpcore                                 0.18.0
httpx                                    0.25.0
huggingface-hub                          0.22.1
hyperframe                               6.0.1
idna                                     3.4
imagecodecs-lite                         2019.12.3
imageio                                  2.31.5
imageio-ffmpeg                           0.4.9
imagesize                                1.4.1
importlib-metadata                       7.0.0
importlib_resources                      6.4.0
inflection                               0.5.1
iniconfig                                2.0.0
intervaltree                             3.1.0
ipycanvas                                0.13.1
ipyevents                                2.0.2
ipykernel                                6.25.0
ipython                                  8.15.0
ipython-genutils                         0.2.0
ipyvtklink                               0.2.2
ipywidgets                               8.0.7
isort                                    5.9.3
itsdangerous                             2.1.2
jaraco.classes                           3.2.1
jax                                      0.4.25
jax-metal                                0.0.6
jaxlib                                   0.4.23
jaxopt                                   0.8.3
jedi                                     0.18.1
jellyfish                                1.0.1
Jinja2                                   3.1.2
jinja2-time                              0.2.0
joblib                                   1.3.2
jsonpatch                                1.33
jsonpointer                              2.4
jsonschema                               4.22.0
jsonschema-specifications                2023.12.1
jupyter                                  1.0.0
jupyter_client                           8.1.0
jupyter-console                          6.6.3
jupyter_core                             5.3.0
jupyterlab-pygments                      0.1.2
jupyterlab-widgets                       3.0.9
keras                                    3.1.1
keyring                                  23.13.1
kiwisolver                               1.4.4
kulprit                                  0.0.1
lazy_loader                              0.3
lazy-object-proxy                        1.6.0
libclang                                 18.1.1
liblapack                                0.0.1
librosa                                  0.10.1
librosa                                  0.10.1
lightgbm                                 3.3.5
limits                                   3.12.0
linkify-it-py                            2.0.3
littleutils                              0.2.2
llvmlite                                 0.42.0
locket                                   1.0.0
lockfile                                 0.12.2
logical-unification                      0.4.6
loguru                                   0.7.2
lspopt                                   1.3.0
lxml                                     4.9.3
lz4                                      4.3.3
Mako                                     1.3.5
Markdown                                 3.5
markdown-it-py                           3.0.0
MarkupSafe                               2.1.3
marshmallow                              3.21.2
marshmallow-oneofschema                  3.1.1
marshmallow-sqlalchemy                   0.28.2
matplotlib                               3.7.2
matplotlib-inline                        0.1.6
mbstrdecoder                             1.1.3
mbstrdecoder                             1.1.3
mccabe                                   0.7.0
mdit-py-plugins                          0.4.1
mdurl                                    0.1.2
methodtools                              0.4.7
mffpy                                    0.8.0
miniKanren                               1.0.3
mistune                                  0.8.4
ml-dtypes                                0.3.1
mne                                      1.7.0
mne-qt-browser                           0.6.0
mock                                     5.1.0
more-itertools                           10.1.0
mpmath                                   1.3.0
msgpack                                  1.0.7
msgpack                                  1.0.7
multidict                                6.0.5
multipledispatch                         1.0.0
munkres                                  1.1.4
mypy-extensions                          1.0.0
mysql-connector-python                   8.2.0
mysqlclient                              2.2.4
namex                                    0.0.7
natsort                                  8.4.0
nbclient                                 0.5.13
nbconvert                                6.5.4
nbformat                                 5.9.2
nc-py-api                                0.5.1
nest-asyncio                             1.5.6
networkx                                 3.2.1
neurokit2                                0.2.7
neurokit2                                0.2.7
nibabel                                  5.1.0
nilearn                                  0.10.2
nolds                                    0.5.2
nolds                                    0.5.2
nose                                     1.3.7
notebook                                 6.4.12
numba                                    0.59.1
numexpr                                  2.8.7
numpy                                    1.24.1
numpydoc                                 1.5.0
numpyro                                  0.14.0
nutpie                                   0.9.2
oauthlib                                 3.2.2
openbci-interface                        1.0
opencv-python                            4.8.1.78
openpyxl                                 3.2.0b1
openpyxl                                 3.2.0b1
opentelemetry-api                        1.24.0
opentelemetry-exporter-otlp              1.24.0
opentelemetry-exporter-otlp-proto-common 1.24.0
opentelemetry-exporter-otlp-proto-grpc   1.24.0
opentelemetry-exporter-otlp-proto-http   1.24.0
opentelemetry-proto                      1.24.0
opentelemetry-sdk                        1.24.0
opentelemetry-semantic-conventions       0.45b0
opt-einsum                               3.3.0
optax                                    0.2.1
optree                                   0.11.0
ordered-set                              4.1.0
outdated                                 0.0.0
packaging                                23.2
pandas                                   2.2.1
pandas-flavor                            0.6.0
pandocfilters                            1.5.0
param                                    2.0.0
parso                                    0.8.3
partd                                    1.4.1
pathspec                                 0.10.3
patsy                                    0.5.3
pendulum                                 3.0.0
pexpect                                  4.8.0
pickleshare                              0.7.5
Pillow                                   10.0.1
pip                                      23.3
platformdirs                             3.10.0
plotly                                   5.18.0
plotly                                   5.18.0
pluggy                                   1.0.0
ply                                      3.11
pmdarima                                 2.0.4
pmdarima                                 2.0.4
pooch                                    1.8.0
poyo                                     0.5.0
preliz                                   0.3.8
prison                                   0.2.1
prometheus-client                        0.17.1
prompt-toolkit                           3.0.36
protobuf                                 4.21.12
psutil                                   5.9.0
psycopg2-binary                          2.9.9
ptyprocess                               0.7.0
pure-eval                                0.2.2
py-ecg-detectors                         1.3.4
py-ecg-detectors                         1.3.4
pyaml                                    23.9.7
pyarrow                                  15.0.1
pyasn1                                   0.5.0
pyasn1-modules                           0.3.0
pycausalimpact                           0.1.1
pycodestyle                              2.10.0
pycparser                                2.21
pyct                                     0.4.6
pycwt                                    0.4.0b0
pycwt                                    0.4.0b0
pydantic                                 2.5.2
pydantic_core                            2.14.5
pydocstyle                               6.3.0
pyEDFlib                                 0.1.32
pyerfa                                   2.0.1.1
pyflakes                                 3.0.1
pyflowchart                              0.4.0a4
pyflowchart                              0.4.0a4
Pygments                                 2.15.1
pyjanitor                                0.27.0
PyJWT                                    2.8.0
pylint                                   2.16.2
pylint-venv                              2.3.0
pyls-spyder                              0.4.0
pylsl                                    1.16.2
pymatreader                              0.0.32
pymc                                     5.11.0
pymc_bart                                0.5.11
pymc-experimental                        0.0.18
pymc3                                    3.11.4
PyMySQL                                  1.1.1
pynput                                   1.7.6
pyobjc-core                              10.0
pyobjc-framework-ApplicationServices     10.0
pyobjc-framework-Cocoa                   10.0
pyobjc-framework-CoreServices            10.0
pyobjc-framework-FSEvents                10.0
pyobjc-framework-Quartz                  10.0
pyOpenBCI                                0.13
PyOpenGL                                 3.1.6
pyOpenSSL                                23.2.0
pyparsing                                3.0.9
pyprep                                   0.4.2
PyQt5-sip                                12.11.0
pyqtgraph                                0.13.3
pyriemann                                0.5
pyro-api                                 0.1.2
pyro-ppl                                 1.9.0
pyrsistent                               0.18.0
pyserial                                 3.4
pyshimmer                                0.1.dev121+g8e5b807.d20231126
pyshimmer                                0.1.dev122+g585e34e
pyshimmer                                0.1.dev121+g8e5b807.d20231126
pyshimmer                                0.1.dev121+g8e5b807.d20231126
pyshimmer                                0.1.dev122+g585e34e
PySocks                                  1.7.1
pyTelegramBotAPI                         4.17.0
pytensor                                 2.18.6
pytest                                   7.4.3
python-daemon                            3.0.1
python-dateutil                          2.8.2
python-dotenv                            1.0.0
python-lsp-black                         1.2.1
python-lsp-jsonrpc                       1.0.0
python-lsp-server                        1.7.2
python-nvd3                              0.16.0
python-picard                            0.7
python-slugify                           5.0.2
python-telegram-bot                      20.6
pytoolconfig                             1.2.5
pytz                                     2023.3.post1
pyvista                                  0.42.3
pyvistaqt                                0.0.0
PyWavelets                               1.4.1
PyYAML                                   6.0.1
pyzmq                                    25.1.0
QDarkStyle                               3.0.2
qskit                                    0.0.1
qskit                                    0.0.1
qskit                                    0.0.1
qstylizer                                0.2.2
QtAwesome                                1.2.2
qtconsole                                5.4.2
QtPy                                     2.2.0
referencing                              0.35.1
regex                                    2023.10.3
regex                                    2023.10.3
requests                                 2.31.0
requests-oauthlib                        1.3.1
requests-toolbelt                        1.0.0
rfc3339-validator                        0.1.4
rich                                     13.7.1
rich-argparse                            1.4.0
rope                                     1.7.0
rpds-py                                  0.18.1
rsa                                      4.9
Rtree                                    1.0.1
safetensors                              0.4.2
scikit-image                             0.20.0
scikit-learn                             1.2.2
scikit-optimize                          0.9.0
scipy                                    1.11.3
scooby                                   0.9.2
seaborn                                  0.13.0
semver                                   3.0.2
Send2Trash                               1.8.2
setproctitle                             1.3.3
setuptools                               68.2.2
shortuuid                                1.0.11
sip                                      6.6.2
six                                      1.16.0
slack-alerts                             1.0.0
slack_sdk                                3.27.2
sleepecg                                 0.5.5
sniffio                                  1.3.0
snowballstemmer                          2.2.0
sortedcontainers                         2.4.0
soundfile                                0.12.1
soundfile                                0.12.1
soupsieve                                2.5
soxr                                     0.3.7
soxr                                     0.3.7
Sphinx                                   5.0.2
sphinxcontrib-applehelp                  1.0.2
sphinxcontrib-devhelp                    1.0.2
sphinxcontrib-htmlhelp                   2.0.0
sphinxcontrib-jsmath                     1.0.1
sphinxcontrib-qthelp                     1.0.3
sphinxcontrib-serializinghtml            1.1.5
spyder                                   5.4.3
spyder-kernels                           2.4.4
SQLAlchemy                               1.4.52
SQLAlchemy-JSONField                     1.0.2
SQLAlchemy-Utils                         0.41.2
sqlparse                                 0.5.0
stack-data                               0.2.0
starlette                                0.27.0
statsmodels                              0.14.0
stochastic                               0.7.0
sympy                                    1.12
tables                                   3.7.0
tabulate                                 0.9.0
tblib                                    3.0.0
tenacity                                 8.2.3
tenacity                                 8.2.3
tensorboard                              2.16.2
tensorboard-data-server                  0.7.0
tensorflow                               2.16.1
tensorflow-estimator                     2.12.0
tensorflow-io-gcs-filesystem             0.36.0
tensorflow-macos                         2.16.1
tensorflow-metal                         1.1.0
tensorflow-probability                   0.24.0
tensorpac                                0.6.5
termcolor                                2.3.0
terminado                                0.17.1
text-unidecode                           1.3
textdistance                             4.2.1
tf_keras                                 2.16.0
Theano                                   1.0.5
Theano-PyMC                              1.1.2
threadpoolctl                            3.2.0
three-merge                              0.1.1
tifffile                                 2020.6.3
time-machine                             2.14.1
tinycss2                                 1.2.1
toml                                     0.10.2
tomlkit                                  0.11.1
toolz                                    0.12.0
torch                                    2.2.1
torchvision                              0.17.1
tornado                                  6.3.3
tqdm                                     4.66.1
traitlets                                5.7.1
typepy                                   1.3.2
typepy                                   1.3.2
typing_extensions                        4.8.0
tzdata                                   2023.3
tzlocal                                  5.2
tzlocal                                  5.2
uc-micro-py                              1.0.3
ujson                                    5.4.0
unicodecsv                               0.14.1
Unidecode                                1.2.0
universal_pathlib                        0.2.2
urllib3                                  2.1.0
visdom                                   0.2.1
vital-sqi                                0.1.0
vital-sqi                                0.1.0
vtk                                      9.0.3
watchdog                                 3.0.0
wcwidth                                  0.2.5
webencodings                             0.5.1
websocket-client                         1.7.0
Werkzeug                                 2.2.3
wfdb                                     3.4.1
wget                                     3.2
whatthepatch                             1.0.2
wheel                                    0.35.1
wheel                                    0.41.3
widgetsnbextension                       4.0.9
wirerope                                 0.4.7
wrapt                                    1.14.1
WTForms                                  3.1.2
wurlitzer                                3.0.2
xarray                                   2024.2.0
xarray-einstats                          0.7.0
xlrd                                     2.0.1
xmltodict                                0.13.0
xyzservices                              2023.10.1
yapf                                     0.31.0
yarl                                     1.9.4
yasa                                     0.6.4
zict                                     3.0.0
zipp                                     3.11.0
zstandard                                0.22.0
